PC PERFORMANCE BENCHMARK REPORT
Label   : after
Time    : 03/15/2026 15:14:16
Machine : JUGGERNAUT


============================================================
  1. SYSTEM SNAPSHOT
============================================================
CPU              : AMD Ryzen 7 5700X 8-Core Processor
CPU Max Clock    : 3401 MHz
CPU Current Clock: 3401 MHz   should be near MaxClockSpeed under load
CPU Load Now     : 1%
RAM Total        : 31.9 GB
RAM Used         : 11.5 GB
RAM Free         : 20.4 GB
RAM Speed        : 3200 MHz   should be 3200+ if XMP enabled
Windows          : Microsoft Windows 11 Pro Build 26200


============================================================
  2. POWER PLAN
============================================================
Power Scheme GUID: 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c  (High performance)


============================================================
  3. CPU BENCHMARK (prime sieve to 500,000)
============================================================
Primes found : 41538 (in range 2..500000)
Time taken   : 3635 ms   lower is better


============================================================
  4. MEMORY BENCHMARK (allocate & sum 50M integers)
============================================================
Array sum  : 6374991808
Time taken : 87552 ms   lower is better (sensitive to RAM speed)


============================================================
  5. DISK BENCHMARK (sequential write + read 256MB)
============================================================
Write: 1532.9 MB/s (334 ms for 512MB)   NVMe PCIe 4.0 should be 6000+ MB/s
Read : 8127 MB/s (63 ms for 512MB)


============================================================
  6. TOP 10 PROCESSES BY CPU
============================================================

Name                    CPU-sec RAM-MB
----                    ------- ------
MsMpEng                   113.3    386
powershell                 92.9    284
vmmemWSL                   61.6   1642
System                     48.7      9
Microsoft.CmdPal.UI        33.1    221
explorer                   31.3    251
PowerToys.PowerLauncher    30.5    361
logioptionsplus_agent      27.9    200
CC_Engine_x64              24.7     38
WmiPrvSE                   24.6     39




============================================================
  7. TOP 10 PROCESSES BY RAM
============================================================

Name                    RAM-MB CPU-sec
----                    ------ -------
vmmemWSL                  1642    61.6
MsMpEng                    386   113.3
PowerToys.PowerLauncher    361    30.5
OneDrive                   327    18.4
powershell                 284      93
explorer                   251    31.3
WhatsApp.Root              225     4.5
Microsoft.CmdPal.UI        221    33.1
esrv_svc                   212    13.8
powershell                 201     3.7




============================================================
  8. LAST BOOT & STARTUP DURATION
============================================================
Last boot  : 03/15/2026 14:56:14
Uptime     : 0h 19m
Boot duration: 0 seconds


============================================================
  9. WINSAT CACHED SCORES (from last assessment)
============================================================
Processor score  : 9.3
Memory score     : 9.3
Disk score       : 9.5
Graphics score   : 9.9
(Run 'winsat formal' as Admin to refresh these)


============================================================
  SUMMARY
============================================================
CPU benchmark  : 3635 ms
Memory bench   : 87552 ms
Disk write     : 1532.9 MB/s (512MB, unbuffered)
Disk read      : 8127 MB/s (512MB, sequential)
RAM speed      : 3200 MHz
CPU clock now  : 3401 MHz / 3401 MHz max
